<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topicDetailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF1EA"
    tools:context=".TopicDetailActivity">

    <!-- Top bar -->
    <include
        android:id="@+id/topToolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        android:id="@+id/includedNav"
        layout="@layout/layout_navbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/includedNav"
        app:layout_constraintBottom_toTopOf="@id/footerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Topic Name -->
            <TextView
                android:id="@+id/detailTopicName"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Spacer -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Join Button -->
            <Button
                android:id="@+id/joinButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join"/>
        </LinearLayout>

        <!-- Member Count -->
        <TextView
            android:id="@+id/detailMembers"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Date topic was created -->

        <TextView
            android:text="Creation Date"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/detailCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text=" "/>

        <!-- Description -->

        <TextView
            android:text="Description"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/detailDescription"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Upcoming Events -->
        <TextView
            android:text="Upcoming Events"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <ImageButton
                android:id="@+id/prevMonthBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_media_previous"/>

            <TextView
                android:id="@+id/monthTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="April 2026"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="16dp"/>

            <ImageButton
                android:id="@+id/nextMonthBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_media_next"/>

            <ImageButton
                android:id="@+id/addEventBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_input_add"/>
        </LinearLayout>

        <GridView
            android:id="@+id/calendarGrid"
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:numColumns="7"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="8dp"
            android:stretchMode="columnWidth"
            android:nestedScrollingEnabled="false"
            android:clickable="true"
            android:focusable="true"/>

        <!-- Enter Community -->
        <TextView
            android:text="Want to view topics you've joined?"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

        <Button
            android:id="@+id/communityBoardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Community Board"
            android:backgroundTint="#2F442F"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

    <!-- Footer -->
    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="12dp"
        android:background="#2F442F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/footerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/footer_text"
            android:textColor="#FCF5FD"
            android:textSize="12sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout >