<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guide_template"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuideMainPageActivity">

    <!-- Top bar -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#2F442F"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!-- Logo image on left -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/logo_desc"
            android:src="@mipmap/ic_launcher" />

        <!-- Title the herd next to logo -->
        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="20dp"
            android:text="@string/toolbar_title"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <!-- Settings button -->
        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/settings_desc"
            android:src="@drawable/ic_settings"
            app:tint="@android:color/white" />

        <!-- Home button -->
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/home_desc"
            android:src="@drawable/ic_home"
            app:tint="@android:color/white" />

    </androidx.appcompat.widget.Toolbar>

    <!--Toolbar Background -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_page_toolbar"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="#2F442F"
        android:backgroundTint="#2F442F"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topToolbar" />

    <!-- Top Row of Buttons -->
    <Button
        android:id="@+id/profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@android:color/transparent"
        android:includeFontPadding="false"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/profile_button"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toStartOf="@+id/interests_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topToolbar"
        app:strokeColor="@android:color/white"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/interests_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="@android:color/transparent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/interests_button"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toStartOf="@+id/motivation_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/profile_button"
        app:layout_constraintTop_toBottomOf="@+id/topToolbar"
        app:strokeColor="@android:color/white"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/motivation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="@android:color/transparent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/motivation_button"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toStartOf="@+id/community_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/interests_button"
        app:layout_constraintTop_toBottomOf="@+id/topToolbar"
        app:strokeColor="@android:color/white"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/community_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/transparent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/community_button"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/motivation_button"
        app:layout_constraintTop_toBottomOf="@+id/topToolbar"
        app:strokeColor="@android:color/white"
        app:strokeWidth="1dp" />

    <!-- Second Row of Buttons -->
    <Button
        android:id="@+id/friends_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/transparent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/friends_button"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toStartOf="@+id/events_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_button"
        app:strokeColor="@android:color/white"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/events_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/transparent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/events_button"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toStartOf="@+id/guide_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/friends_button"
        app:layout_constraintTop_toBottomOf="@+id/profile_button"
        app:strokeColor="@android:color/white"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/guide_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/transparent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/guide_button"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/events_button"
        app:layout_constraintTop_toBottomOf="@+id/profile_button"
        app:strokeColor="@android:color/white"
        app:strokeWidth="1dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/footerLayout"
        app:layout_constraintTop_toBottomOf="@id/main_page_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Category Header -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9BB194"
                android:padding="8dp"
                android:layout_marginTop="20dp"
                android:text="@string/campus_services"
                android:textColor="#000000"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCampusServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/guide_card"
                tools:itemCount="4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9BB194"
                android:padding="8dp"
                android:layout_marginTop="20dp"
                android:text="@string/academic_services"
                android:textColor="#000000"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAcademicServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/guide_card"
                tools:itemCount="4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9BB194"
                android:padding="8dp"
                android:layout_marginTop="20dp"
                android:text="@string/student_life"
                android:textColor="#000000"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStudentLife"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/guide_card"
                tools:itemCount="4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9BB194"
                android:padding="8dp"
                android:layout_marginTop="20dp"
                android:text="@string/other"
                android:textColor="#000000"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/guide_card"
                tools:itemCount="4" />

        </LinearLayout>
    </ScrollView>

    <!--footer-->

    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#2F442F"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/footerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/footer_text"
            android:textColor="#FCF5FD"
            android:textSize="12sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
