<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motivationLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF1EA"
    tools:context=".MotivationActivity">

    <!-- Top bar -->
    <include
        android:id="@+id/topToolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        android:id="@+id/includedNav"
        layout="@layout/layout_navbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--Body-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#EAF1EA"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/includedNav"
        app:layout_constraintBottom_toTopOf="@id/footerLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motivation"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#2F442F"
                android:layout_gravity="center"
                app:fontFamily="@font/merriweather"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="We rise with purpose, stand with power, and move with the unstoppable force of a ram."
                android:textSize="18sp"
                android:textColor="#2F442F"
                android:textStyle="italic"
                android:paddingTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="start"/>


            <!--Quote Section-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:strokeWidth="0dp">

                <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/motivation_image"
                    android:contentDescription="motivation_ImageView"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#66000000"/>

                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoStart="true"
                    android:flipInterval="20000"
                    android:inAnimation="@android:anim/fade_in"
                    android:outAnimation="@android:anim/fade_out">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/merriweather"
                        android:gravity="center"
                        android:lineSpacingExtra="4dp"
                        android:padding="24dp"
                        android:text="How wonderful it is that nobody need wait a single moment before starting to improve the world \n\n\n- Anne Frank"
                        android:textAlignment="center"
                        android:textColor="#FCF5FD"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        app:fontFamily="@font/merriweather" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="24dp"
                    android:text="The question isn't who is going to let me; it's who is going to stop me. \n\n\n- Ayn Rand"
                    android:textColor="#FCF5FD"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    app:fontFamily="@font/merriweather"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="24dp"
                    android:text="Nothing is impossible, the word itself says 'I'm possible!' \n\n\n- Audrey Hepburn"
                    android:textColor="#FCF5FD"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    app:fontFamily="@font/merriweather"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="24dp"
                        android:text="I've missed more than 9,000 shots in my career. I've lost almost 300 games. 26 times I've been trusted to take the game winning shot and missed. I've failed over and over and over again in my life. And that is why I succeed. \n\n\n–Michael Jordan"
                        android:textColor="#FCF5FD"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        app:fontFamily="@font/merriweather"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="24dp"
                    android:text="If you can dream it, you can do it. \n\n\n- Walt Disney"
                    android:textColor="#FCF5FD"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    app:fontFamily="@font/merriweather"/>

                </ViewFlipper>

            </FrameLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--Mentorship Section-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Mentorships"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="We could make a silly little RAM or shepherd pun here, but honestly…\n\n

We’re all people out here just trying our best. We hope you can find something or someone that helps you be your best too. If you’re feeling lost, here is where you can try one of many ways to reach out for help.
"
                    android:textSize="16sp"
                    android:textColor="#2F442F"
                    android:textStyle="italic"
                    android:layout_marginBottom="20dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="130dp"
                        android:layout_height="75dp"
                        android:layout_marginEnd="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="2dp"
                        app:strokeColor="#CCCCCC">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardElevation="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="🔍"
                                android:textSize="24sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Find a Mentor"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="130dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#779A77"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="2dp"
                        app:strokeColor="#CCCCCC">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardElevation="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="🤝"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Become a Mentor"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mentorsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingHorizontal="16dp"
                    android:layout_marginBottom="24dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_mentor_card" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A lot of us have been where you were once too. This might take some time, but we’ll put some feelers out there for you. We hope that maybe this can be a place where someone who’s made those scary leaps in life can help you learn to navigate life at Farmingdale."
                    android:textSize="16sp"
                    android:textColor="#2F442F"
                    android:textStyle="italic"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="One step at a time\n-The 7th Hour"
                    android:textSize="16sp"
                    android:textColor="#2F442F"
                    android:textStyle="italic"
                    android:layout_marginBottom="20dp"/>


            </LinearLayout>

            <!--End of Mentorship Section-->


            <!--Commitments Section-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="My Commitments"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="When people commit to each other’s success, momentum compounds, obstacles fall away, and what once seemed impossible becomes inevitable."
                    android:textSize="18sp"
                    android:textColor="#2F442F"
                    android:textStyle="italic"
                    android:paddingTop="16dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="start"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="12dp"
                    android:text="Current Commitments"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commitmentsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:clipToPadding="false"
                    android:paddingHorizontal="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_commitment_card" />


            </LinearLayout>















        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <!--End of Body-->


    <!--Footer-->

    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#2F442F"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/footerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/footer_text"
            android:textColor="#FCF5FD"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>