<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guidesLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF1EA"
    tools:context=".GuidesActivity">

    <!-- Top bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#2F442F"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@string/logo_desc"
            android:layout_marginStart="8dp"
            android:layout_gravity="start|center_vertical" />

        <TextView
            android:id="@+id/guides_main_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toolbar_title"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginStart="8dp"
            android:layout_gravity="start|center_vertical" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_settings"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/settings_desc"
            app:tint="@android:color/white"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="8dp"/>

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_home"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/home_desc"
            app:tint="@android:color/white"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="8dp"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_page_toolbar"
        android:layout_width="0dp"
        android:layout_height="117dp"
        android:background="#2F442F"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topToolbar" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_row1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:constraint_referenced_ids="profile_button,friends_button,events_button,guide_button"
        app:flow_horizontalStyle="packed"
        app:flow_horizontalGap="8dp"
        app:layout_constraintEnd_toEndOf="@+id/main_page_toolbar"
        app:layout_constraintStart_toStartOf="@+id/main_page_toolbar"
        app:layout_constraintTop_toTopOf="@+id/main_page_toolbar" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_row2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:constraint_referenced_ids="community_button,interests_button,motivation_button"
        app:flow_horizontalStyle="packed"
        app:flow_horizontalGap="8dp"
        app:layout_constraintEnd_toEndOf="@+id/main_page_toolbar"
        app:layout_constraintStart_toStartOf="@+id/main_page_toolbar"
        app:layout_constraintTop_toBottomOf="@id/flow_row1" />

    <Button style="@style/PillButton" android:id="@+id/profile_button"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_button" />
    <Button style="@style/PillButton" android:id="@+id/friends_button"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friends_button" />
    <Button style="@style/PillButton" android:id="@+id/events_button"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/events_button" />
    <Button style="@style/PillButton" android:id="@+id/guide_button"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guide_button" />
    <Button style="@style/PillButton" android:id="@+id/community_button"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/community_button" />
    <Button style="@style/PillButton" android:id="@+id/interests_button"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/interests_button" />
    <Button style="@style/PillButton" android:id="@+id/motivation_button"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/motivation_button" />


    <Button
        android:id="@+id/create_guide_button"
        android:layout_width="182dp"
        android:layout_height="51dp"
        android:layout_marginTop="632dp"
        android:backgroundTint="#2F442F"
        android:text="@string/create_a_guide"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guide_categories_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/irish_grover"
        android:text="@string/guide_categories"
        android:textColor="#05472A"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_page_toolbar" />

    <TextView
        android:id="@+id/navigation_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:autoLink="web"
        android:text="@string/navigation"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/travel_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="316dp"
        android:autoLink="web"
        android:text="@string/travel"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/academic_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="364dp"
        android:autoLink="email"
        android:text="@string/academic"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/financial_aid_guid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="408dp"
        android:autoLink="web"
        android:text="@string/financial_aid"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/housing_guides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="448dp"
        android:autoLink="web"
        android:text="@string/housing"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/clubs_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="492dp"
        android:autoLink="web"
        android:text="@string/clubs"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/health_wellness_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="532dp"
        android:text="@string/health_and_wellness"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/miscellaneous_guides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="576dp"
        android:autoLink="web"
        android:text="@string/miscellaneous"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>