<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#EAF1EA"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/dayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:background="#EEEEEE"
        android:gravity="center"/>

    <View
        android:id="@+id/eventDot"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:background="#00C853"
        android:layout_marginTop="2dp"
        android:visibility="gone"/>
</LinearLayout>