<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/topicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topic Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/topicDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topic Description"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/topicMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123 members"
            android:layout_marginTop="4dp"
            android:textStyle="italic" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/topicImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/gym" />

            <Button
                android:id="@+id/joinButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp" />
        </FrameLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>